# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

import random

num = int(input("Введите число, длину массива -> "))
list = []
for i in range(num):
    list.append(random.randint(1, int(num / 2)))

print(list)

findNum = int(input("Введите число, которое хотите найти -> "))
count = 0
for i in list:
    if findNum == i:
        count += 1

print(f"Число {findNum} встречается в массиве {count} раз.")